LionCode {
  Program
    = Statement+

  Statement
  = WhileStatement
  | IfStatement
  | PrintStatement
  | FunctionDeclaration
  | AssignmentStatement
  | ReturnStatement
  | Comment
  | BreakStatement
  | FunctionCall 

  PrintStatement = "roar" space StringLiteral
  AssignmentStatement = Identifier space "=" space Expression

  IfStatement    = "if" space "(" Condition ")" space Block 
                   ("else" space IfStatement | "else" space Block)?
  WhileStatement = "Prowl" space Identifier space "in" space RangeExpr space Block
  RangeExpr      = "range" "(" Number ")"
  FunctionDeclaration = "ignite" space Identifier "(" ListOf<Identifier, ","> ")" space Block

  Block          = "|" Statement* "|"

  Expression     = Term (AddOp Term)*
  Term           = Factor (MulOp Factor)*
  Factor         = Identifier | Number | ParenExpression
  ParenExpression = "(" Expression ")"

  AddOp         = "+" | "-"
  MulOp         = "*" | "/"

  Condition      = Expression space ComparisonOp space Expression
  ComparisonOp   = "is" space ("less than" | "greater than" | "equal to")

  Comment        = "~" (~"~" any)* "~"
  Identifier     = letter (alnum | "_")*
  Number         = digit+
  StringLiteral  = "\"" char* "\""
  char          = ~("\"" | "\\") any
                | "\\" ("\"" | "\\")

  AssignmentStatement
    = Identifier optSpace "=" optSpace Expression

  Block
    = "|" Statement* "|"  // Allow empty blocks

  Condition
    = Expression optSpace ComparisonOp optSpace Expression

  ComparisonOp
    = "is less than"
    | "is greater than"
    | "is equal to"
    | "=="            
    | "!="
    | ">="
    | "<="

  Expression 
    = Term (("+" | "-" | "*" | "/" | "%") Term)*  

  Term       
    = Factor (("*" | "/") Factor)*

  Factor
  = FunctionCall
  | Identifier
  | number
  | BooleanLiteral
  | StringLiteral  // Add this
  | ParenExpression

  ParenExpression
    = "(" Expression ")"

  Comment
    = "~" (~"~" any)* "~"

  Keyword
    = ("Prowl" | "if" | "otherwise" | "roar" | "ignite" | "else" | "range" | "serve" | "true" | "false")

  Identifier
    = (letter | "_")#(letter | digit | "_")*

  number
    = digit+

  StringLiteral
    = "-" (Interpolation | ~("-" | "${") any)* "-"

  Interpolation
    = "${" Expression "}"

  StringContent
    = ~("-" | "${") any

  optSpace
    = space*

  space
    += " " | "\t" | "\n"
    
  ReturnStatement 
    = "serve" optSpace Expression
    
  BooleanLiteral
    = "true" | "false"
    
  FunctionCall
    = Identifier "(" ArgumentList? ")"
    
  ArgumentList 
    = Expression (optSpace "," optSpace Expression)*
  BreakStatement
  = "break"
    
}
