LionCode {
  Program
    = Statement+

  Statement      = PrintStatement
                | AssignmentStatement
                | IfStatement
                | WhileStatement
                | FunctionDeclaration
                | Comment

  PrintStatement = "roar" space StringLiteral
  AssignmentStatement = Identifier space "=" space Expression

  IfStatement    = "if" space "(" Condition ")" space Block 
                   ("else" space IfStatement | "else" space Block)?
  WhileStatement = "Prowl" space Identifier space "in" space RangeExpr space Block
  RangeExpr      = "range" "(" Number ")"
  FunctionDeclaration = "ignite" space Identifier "(" ListOf<Identifier, ","> ")" space Block

  Block          = "|" Statement* "|"

  Expression     = Term (AddOp Term)*
  Term           = Factor (MulOp Factor)*
  Factor         = Identifier | Number | ParenExpression
  ParenExpression = "(" Expression ")"

  AddOp         = "+" | "-"
  MulOp         = "*" | "/"

  Condition      = Expression space ComparisonOp space Expression
  ComparisonOp   = "is" space ("less than" | "greater than" | "equal to")

  Comment        = "~" (~"~" any)* "~"
  Identifier     = letter (alnum | "_")*
  Number         = digit+
  StringLiteral  = "\"" char* "\""
  char          = ~("\"" | "\\") any
                | "\\" ("\"" | "\\")

  space         += " " | "\t" | "\n"                   
}
